V "GNAT Lib v13"
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=4
RV MAX_TASK_ENTRIES=3

U rozwiazanie%b		rozwiazanie.adb		d6a0db05 OO PK
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U rozwiazanie%s		rozwiazanie.ads		b62ca0d0 EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D rozwiazanie.ads	20250613162725 b62ca0d0 rozwiazanie%s
D rozwiazanie.adb	20250613215710 608c7bd5 rozwiazanie%b
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [przystan rozwiazanie 3 11 none]
G c Z s b [kasa rozwiazanie__przystan 4 9 none]
G c Z s b [wejdz rozwiazanie__przystan 5 9 none]
G c Z s b [zejdz rozwiazanie__przystan 6 9 none]
G c Z s s [P3sIP rozwiazanie 4 3 none]
G c Z s s [przystanVIP rozwiazanie 3 1 none]
X 13 rozwiazanie.ads
1K9*Rozwiazanie 9l5 9e16 14|3b14 68l5 68t16
3T11*Przystan 3d20 3d25 7l5 7e13 14|5b14 66l8 66t16
3i20 MAX{positive} 14|24r32 34r35 48r35
3i25 WYSTARCZY{positive} 14|25r33 35r40 49r40
4Y9 Kasa 4>14 4<33 14|27b22 41l17 41t21
4i14 cena{integer} 14|30r49 31r19
4i33 bilet{integer} 14|28m16 28r16
5Y9 Wejdz 14|45b22 55l17 55t22
6Y9 Zejdz 14|58b22 60l17 60t22
X 14 rozwiazanie.adb
6i7 Cruise_Number{integer} 15m13 15r30 28r25
7i7 Tickets_Sold{natural} 16m13 24r17 29m16 29r32 34r20 37r38 44r33 48r20
. 51r38
8i7 Total_Revenue{natural} 17m13 25r17 30m16 30r33 35r23 49r23
9i7 Boarded_Count{natural} 14r30 37r22 44r17 46m16 46r33 51r22 57r35 59m16
. 59r33
10i7 Employee_Count{natural} 18m13 26r17 32m19 32r37 36r23 37r53 44r48 50r23
. 51r53
11b7 Disembarking{boolean} 14r13 19m13 23r22 39m19 43r22 53m19 57r18
27i28 Cena{integer}
27i47 Bilet{integer}
X 29 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

